[pytest]
addopts = -s --html=../report/pytest_report.html
testpaths = ../test_case/
python_files = test*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟测试
    group2:第二组
    group3:第三组
