2020-08-11 03:59:15 test_cases.py INFO 开始执行前置条件setup
2020-08-11 03:59:15 test_cases.py INFO 正在打开app...
2020-08-11 03:59:28 common.py INFO 检查是否有取消按钮
2020-08-11 03:59:29 common.py INFO 点击取消按钮
2020-08-11 03:59:29 common.py INFO 检查是否有跳过按钮
2020-08-11 03:59:30 common.py INFO 点击跳过按钮
2020-08-11 03:59:30 login.py INFO 开始登录
2020-08-11 03:59:32 login.py INFO 结束登录
2020-08-11 03:59:38 login.py INFO 断言失败，未找到断言元素
2020-08-11 03:59:38 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 03:59:38 test_cases.py INFO 关闭app
2020-08-11 03:59:39 test_cases.py INFO 开始执行前置条件setup
2020-08-11 03:59:39 test_cases.py INFO 正在打开app...
2020-08-11 03:59:51 common.py INFO 检查是否有取消按钮
2020-08-11 03:59:52 common.py INFO 点击取消按钮
2020-08-11 03:59:52 common.py INFO 检查是否有跳过按钮
2020-08-11 03:59:53 common.py INFO 点击跳过按钮
2020-08-11 03:59:53 login.py INFO 开始登录
2020-08-11 03:59:55 login.py INFO 结束登录
2020-08-11 04:00:01 login.py INFO 断言失败，未找到断言元素
2020-08-11 04:00:01 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:00:01 test_cases.py INFO 关闭app
2020-08-11 04:00:02 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:00:02 test_cases.py INFO 正在打开app...
2020-08-11 04:00:18 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:00:18 test_cases.py INFO 关闭app
2020-08-11 04:00:20 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:00:20 test_cases.py INFO 正在打开app...
