2020-07-30 01:14:14 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:14:14 test_cases.py INFO 打开app
2020-07-30 01:14:24 common.py INFO 检查是否有取消按钮
2020-07-30 01:14:25 common.py INFO 点击取消按钮
2020-07-30 01:14:25 common.py INFO 检查是否有跳过按钮
2020-07-30 01:14:25 common.py INFO 点击跳过按钮
2020-07-30 01:14:25 login.py INFO 开始登录
2020-07-30 01:14:28 login.py INFO 结束登录
2020-07-30 01:14:33 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:14:33 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:14:35 test_cases.py INFO 关闭app
2020-07-30 01:14:35 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:14:35 test_cases.py INFO 打开app
2020-07-30 01:14:45 common.py INFO 检查是否有取消按钮
2020-07-30 01:14:46 common.py INFO 点击取消按钮
2020-07-30 01:14:46 common.py INFO 检查是否有跳过按钮
2020-07-30 01:14:46 common.py INFO 点击跳过按钮
2020-07-30 01:14:46 login.py INFO 开始登录
2020-07-30 01:14:49 login.py INFO 结束登录
2020-07-30 01:14:55 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:14:55 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:14:56 test_cases.py INFO 关闭app
