2020-07-30 01:38:01 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:38:01 test_cases.py INFO 打开app
2020-07-30 01:38:12 common.py INFO 检查是否有取消按钮
2020-07-30 01:38:13 common.py INFO 点击取消按钮
2020-07-30 01:38:13 common.py INFO 检查是否有跳过按钮
2020-07-30 01:38:13 common.py INFO 点击跳过按钮
2020-07-30 01:38:13 login.py INFO 开始登录
2020-07-30 01:38:16 login.py INFO 结束登录
2020-07-30 01:38:16 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:38:16 test_cases.py INFO --------断言结束--------
2020-07-30 01:38:17 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:38:18 test_cases.py INFO 关闭app
2020-07-30 01:38:18 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:38:18 test_cases.py INFO 打开app
2020-07-30 01:38:28 common.py INFO 检查是否有取消按钮
2020-07-30 01:38:29 common.py INFO 点击取消按钮
2020-07-30 01:38:29 common.py INFO 检查是否有跳过按钮
2020-07-30 01:38:29 common.py INFO 点击跳过按钮
2020-07-30 01:38:29 login.py INFO 开始登录
2020-07-30 01:38:32 login.py INFO 结束登录
2020-07-30 01:38:33 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:38:33 test_cases.py INFO --------断言结束--------
2020-07-30 01:38:33 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:38:34 test_cases.py INFO 关闭app
