2020-08-19 13:39:38 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:39:38 test_cases.py INFO 正在打开app...
2020-08-19 13:39:38 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:39:38 test_cases.py INFO 正在打开app...
2020-08-19 13:39:38 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:39:38 test_cases.py INFO 正在打开app...
2020-08-19 13:39:39 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:39:39 test_cases.py INFO 正在打开app...
2020-08-19 13:39:39 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:39:39 test_cases.py INFO 正在打开app...
2020-08-19 13:39:39 test_cases.py INFO -------测试完成-------
2020-08-19 13:39:42 common.py INFO 发送邮件成功
