2020-07-30 01:50:49 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:50:49 test_cases.py INFO 打开app
2020-07-30 01:51:00 common.py INFO 检查是否有取消按钮
2020-07-30 01:51:04 common.py INFO 点击取消按钮
2020-07-30 01:51:04 common.py INFO 检查是否有跳过按钮
2020-07-30 01:51:05 common.py INFO 点击跳过按钮
2020-07-30 01:51:05 login.py INFO 开始登录
2020-07-30 01:51:07 login.py INFO 结束登录
2020-07-30 01:51:08 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:51:08 test_cases.py INFO --------断言结束--------
2020-07-30 01:51:08 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:51:09 test_cases.py INFO 关闭app
2020-07-30 01:51:09 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:51:09 test_cases.py INFO 打开app
2020-07-30 01:51:20 common.py INFO 检查是否有取消按钮
2020-07-30 01:51:20 common.py INFO 点击取消按钮
2020-07-30 01:51:20 common.py INFO 检查是否有跳过按钮
2020-07-30 01:51:21 common.py INFO 点击跳过按钮
2020-07-30 01:51:21 login.py INFO 开始登录
2020-07-30 01:51:23 login.py INFO 结束登录
2020-07-30 01:51:24 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:51:24 test_cases.py INFO --------断言结束--------
2020-07-30 01:51:24 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:51:25 test_cases.py INFO 关闭app
2020-07-30 01:51:26 common.py INFO 发送邮件成功
2020-07-30 01:51:26 test_cases.py INFO 发送邮件成功
