2020-08-15 02:00:16 test_cases.py INFO 开始执行前置条件setup
2020-08-15 02:00:16 test_cases.py INFO 正在打开app...
2020-08-15 02:00:27 common.py INFO 检查是否有取消按钮
2020-08-15 02:00:28 common.py INFO 点击取消按钮
2020-08-15 02:00:28 common.py INFO 检查是否有跳过按钮
2020-08-15 02:00:28 common.py INFO 点击跳过按钮
2020-08-15 02:00:28 login.py INFO 开始登录
2020-08-15 02:00:31 login.py INFO 结束登录
2020-08-15 02:00:37 login.py INFO 断言失败，未找到断言元素
2020-08-15 02:00:37 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 02:00:37 test_cases.py INFO 关闭app
2020-08-15 02:00:38 test_cases.py INFO 开始执行前置条件setup
2020-08-15 02:00:38 test_cases.py INFO 正在打开app...
2020-08-15 02:00:49 common.py INFO 检查是否有取消按钮
2020-08-15 02:00:49 common.py INFO 点击取消按钮
2020-08-15 02:00:49 common.py INFO 检查是否有跳过按钮
2020-08-15 02:00:50 common.py INFO 点击跳过按钮
2020-08-15 02:00:50 login.py INFO 开始登录
2020-08-15 02:00:53 login.py INFO 结束登录
2020-08-15 02:00:58 login.py INFO 断言失败，未找到断言元素
2020-08-15 02:00:58 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 02:00:58 test_cases.py INFO 关闭app
2020-08-15 02:01:00 test_cases.py INFO 开始执行前置条件setup
2020-08-15 02:01:00 test_cases.py INFO 正在打开app...
2020-08-15 02:01:10 common.py INFO 检查是否有取消按钮
2020-08-15 02:01:11 common.py INFO 点击取消按钮
2020-08-15 02:01:11 common.py INFO 检查是否有跳过按钮
2020-08-15 02:01:12 common.py INFO 点击跳过按钮
2020-08-15 02:01:12 register.py INFO 开始注册
2020-08-15 02:01:16 register.py INFO 注册完成
2020-08-15 02:01:22 register.py INFO 断言失败，未找到断言元素
2020-08-15 02:01:22 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 02:01:22 test_cases.py INFO 关闭app
2020-08-15 02:01:23 test_cases.py INFO 开始执行前置条件setup
2020-08-15 02:01:23 test_cases.py INFO 正在打开app...
2020-08-15 02:01:34 common.py INFO 检查是否有取消按钮
2020-08-15 02:01:35 common.py INFO 点击取消按钮
2020-08-15 02:01:35 common.py INFO 检查是否有跳过按钮
2020-08-15 02:01:36 common.py INFO 点击跳过按钮
2020-08-15 02:01:36 register.py INFO 开始注册
2020-08-15 02:01:40 register.py INFO 注册完成
2020-08-15 02:01:46 register.py INFO 断言失败，未找到断言元素
2020-08-15 02:01:46 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 02:01:46 test_cases.py INFO 关闭app
2020-08-15 02:01:47 test_cases.py INFO 开始执行前置条件setup
2020-08-15 02:01:47 test_cases.py INFO 正在打开app...
2020-08-15 02:01:58 common.py INFO 检查是否有取消按钮
2020-08-15 02:01:59 common.py INFO 点击取消按钮
2020-08-15 02:01:59 common.py INFO 检查是否有跳过按钮
2020-08-15 02:02:00 common.py INFO 点击跳过按钮
2020-08-15 02:02:00 register.py INFO 开始注册
2020-08-15 02:02:04 register.py INFO 注册完成
2020-08-15 02:02:10 register.py INFO 断言失败，未找到断言元素
2020-08-15 02:02:10 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 02:02:10 test_cases.py INFO 关闭app
2020-08-15 02:02:11 test_cases.py INFO -------测试完成-------
2020-08-15 02:02:12 common.py INFO 发送邮件成功
