2020-08-11 04:29:13 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:29:13 test_cases.py INFO 正在打开app...
2020-08-11 04:29:23 common.py INFO 检查是否有取消按钮
2020-08-11 04:29:25 common.py INFO 点击取消按钮
2020-08-11 04:29:25 common.py INFO 检查是否有跳过按钮
2020-08-11 04:29:26 common.py INFO 点击跳过按钮
2020-08-11 04:29:26 login.py INFO 开始登录
2020-08-11 04:29:29 login.py INFO 结束登录
2020-08-11 04:29:34 login.py INFO 断言失败，未找到断言元素
2020-08-11 04:29:34 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:29:34 test_cases.py INFO 关闭app
2020-08-11 04:29:36 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:29:36 test_cases.py INFO 正在打开app...
2020-08-11 04:29:46 common.py INFO 检查是否有取消按钮
2020-08-11 04:29:47 common.py INFO 点击取消按钮
2020-08-11 04:29:47 common.py INFO 检查是否有跳过按钮
2020-08-11 04:29:48 common.py INFO 点击跳过按钮
2020-08-11 04:29:48 login.py INFO 开始登录
2020-08-11 04:29:50 login.py INFO 结束登录
2020-08-11 04:29:56 login.py INFO 断言失败，未找到断言元素
2020-08-11 04:29:56 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:29:56 test_cases.py INFO 关闭app
2020-08-11 04:29:57 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:29:57 test_cases.py INFO 正在打开app...
2020-08-11 04:30:08 common.py INFO 检查是否有取消按钮
2020-08-11 04:30:09 common.py INFO 点击取消按钮
2020-08-11 04:30:09 common.py INFO 检查是否有跳过按钮
2020-08-11 04:30:09 common.py INFO 点击跳过按钮
2020-08-11 04:30:09 register.py INFO 开始注册
2020-08-11 04:30:14 register.py INFO 注册完成
2020-08-11 04:30:19 register.py INFO 断言失败，未找到断言元素
2020-08-11 04:30:19 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:30:19 test_cases.py INFO 关闭app
2020-08-11 04:30:21 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:30:21 test_cases.py INFO 正在打开app...
2020-08-11 04:30:31 common.py INFO 检查是否有取消按钮
2020-08-11 04:30:32 common.py INFO 点击取消按钮
2020-08-11 04:30:32 common.py INFO 检查是否有跳过按钮
2020-08-11 04:30:33 common.py INFO 点击跳过按钮
2020-08-11 04:30:33 register.py INFO 开始注册
2020-08-11 04:30:37 register.py INFO 注册完成
2020-08-11 04:30:43 register.py INFO 断言失败，未找到断言元素
2020-08-11 04:30:43 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:30:43 test_cases.py INFO 关闭app
2020-08-11 04:30:44 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:30:44 test_cases.py INFO 正在打开app...
2020-08-11 04:30:54 common.py INFO 检查是否有取消按钮
2020-08-11 04:30:55 common.py INFO 点击取消按钮
2020-08-11 04:30:55 common.py INFO 检查是否有跳过按钮
2020-08-11 04:30:56 common.py INFO 点击跳过按钮
2020-08-11 04:30:56 register.py INFO 开始注册
2020-08-11 04:31:00 register.py INFO 注册完成
2020-08-11 04:31:06 register.py INFO 断言失败，未找到断言元素
2020-08-11 04:31:06 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:31:06 test_cases.py INFO 关闭app
2020-08-11 04:31:08 test_cases.py INFO -------测试完成-------
2020-08-11 04:31:08 common.py INFO 发送邮件成功
