2020-08-19 13:51:35 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:51:35 test_cases.py INFO 正在打开app...
2020-08-19 13:51:45 common.py INFO 检查是否有取消按钮
2020-08-19 13:51:51 common.py INFO 没有取消按钮
2020-08-19 13:51:51 common.py INFO 检查是否有跳过按钮
2020-08-19 13:51:51 common.py INFO 点击跳过按钮
2020-08-19 13:51:51 login.py INFO 开始登录
2020-08-19 13:51:53 login.py INFO 结束登录
2020-08-19 13:51:59 login.py INFO 断言失败，未找到断言元素
2020-08-19 13:51:59 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:51:59 test_cases.py INFO 关闭app
2020-08-19 13:52:00 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:52:00 test_cases.py INFO 正在打开app...
2020-08-19 13:52:10 common.py INFO 检查是否有取消按钮
2020-08-19 13:52:15 common.py INFO 没有取消按钮
2020-08-19 13:52:15 common.py INFO 检查是否有跳过按钮
2020-08-19 13:52:15 common.py INFO 点击跳过按钮
2020-08-19 13:52:15 login.py INFO 开始登录
2020-08-19 13:52:18 login.py INFO 结束登录
2020-08-19 13:52:24 login.py INFO 断言失败，未找到断言元素
2020-08-19 13:52:24 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:52:24 test_cases.py INFO 关闭app
2020-08-19 13:52:25 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:52:25 test_cases.py INFO 正在打开app...
2020-08-19 13:52:35 common.py INFO 检查是否有取消按钮
2020-08-19 13:52:40 common.py INFO 没有取消按钮
2020-08-19 13:52:40 common.py INFO 检查是否有跳过按钮
2020-08-19 13:52:41 common.py INFO 点击跳过按钮
2020-08-19 13:52:41 register.py INFO 开始注册
2020-08-19 13:52:45 register.py INFO 注册完成
2020-08-19 13:52:51 register.py INFO 断言失败，未找到断言元素
2020-08-19 13:52:54 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:52:54 test_cases.py INFO 关闭app
2020-08-19 13:52:55 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:52:55 test_cases.py INFO 正在打开app...
2020-08-19 13:53:05 common.py INFO 检查是否有取消按钮
2020-08-19 13:53:11 common.py INFO 没有取消按钮
2020-08-19 13:53:11 common.py INFO 检查是否有跳过按钮
2020-08-19 13:53:11 common.py INFO 点击跳过按钮
2020-08-19 13:53:11 register.py INFO 开始注册
2020-08-19 13:53:15 register.py INFO 注册完成
2020-08-19 13:53:21 register.py INFO 断言失败，未找到断言元素
2020-08-19 13:53:21 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:53:21 test_cases.py INFO 关闭app
2020-08-19 13:53:22 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:53:22 test_cases.py INFO 正在打开app...
2020-08-19 13:53:36 common.py INFO 检查是否有取消按钮
2020-08-19 13:53:41 common.py INFO 没有取消按钮
2020-08-19 13:53:41 common.py INFO 检查是否有跳过按钮
2020-08-19 13:53:41 common.py INFO 点击跳过按钮
2020-08-19 13:53:41 register.py INFO 开始注册
2020-08-19 13:53:46 register.py INFO 注册完成
2020-08-19 13:53:51 register.py INFO 断言失败，未找到断言元素
2020-08-19 13:53:51 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:53:51 test_cases.py INFO 关闭app
2020-08-19 13:53:53 test_cases.py INFO -------测试完成-------
