2020-08-19 13:55:16 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:55:16 test_cases.py INFO 正在打开app...
2020-08-19 13:55:30 common.py INFO 检查是否有取消按钮
2020-08-19 13:55:35 common.py INFO 没有取消按钮
2020-08-19 13:55:35 common.py INFO 检查是否有跳过按钮
2020-08-19 13:55:35 common.py INFO 点击跳过按钮
2020-08-19 13:55:35 login.py INFO 开始登录
2020-08-19 13:55:38 login.py INFO 结束登录
2020-08-19 13:55:44 login.py INFO 断言失败，未找到断言元素
2020-08-19 13:55:44 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:55:44 test_cases.py INFO 关闭app
2020-08-19 13:55:45 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:55:45 test_cases.py INFO 正在打开app...
2020-08-19 13:55:56 common.py INFO 检查是否有取消按钮
2020-08-19 13:56:01 common.py INFO 没有取消按钮
2020-08-19 13:56:01 common.py INFO 检查是否有跳过按钮
2020-08-19 13:56:01 common.py INFO 点击跳过按钮
2020-08-19 13:56:01 login.py INFO 开始登录
2020-08-19 13:56:03 login.py INFO 结束登录
2020-08-19 13:56:04 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-08-19 13:56:04 test_cases.py INFO --------断言结束--------
2020-08-19 13:56:04 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:56:04 test_cases.py INFO 关闭app
2020-08-19 13:56:05 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:56:05 test_cases.py INFO 正在打开app...
2020-08-19 13:56:15 common.py INFO 检查是否有取消按钮
2020-08-19 13:56:21 common.py INFO 没有取消按钮
2020-08-19 13:56:21 common.py INFO 检查是否有跳过按钮
2020-08-19 13:56:21 common.py INFO 点击跳过按钮
2020-08-19 13:56:21 register.py INFO 开始注册
2020-08-19 13:56:25 register.py INFO 注册完成
2020-08-19 13:56:31 register.py INFO 断言失败，未找到断言元素
2020-08-19 13:56:35 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:56:35 test_cases.py INFO 关闭app
2020-08-19 13:56:36 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:56:36 test_cases.py INFO 正在打开app...
2020-08-19 13:56:47 common.py INFO 检查是否有取消按钮
2020-08-19 13:56:52 common.py INFO 没有取消按钮
2020-08-19 13:56:52 common.py INFO 检查是否有跳过按钮
2020-08-19 13:56:52 common.py INFO 点击跳过按钮
2020-08-19 13:56:52 register.py INFO 开始注册
2020-08-19 13:56:56 register.py INFO 注册完成
2020-08-19 13:57:02 register.py INFO 断言失败，未找到断言元素
2020-08-19 13:57:02 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:57:02 test_cases.py INFO 关闭app
2020-08-19 13:57:04 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:57:04 test_cases.py INFO 正在打开app...
2020-08-19 13:57:20 common.py INFO 检查是否有取消按钮
2020-08-19 13:57:25 common.py INFO 没有取消按钮
2020-08-19 13:57:25 common.py INFO 检查是否有跳过按钮
2020-08-19 13:57:25 common.py INFO 点击跳过按钮
2020-08-19 13:57:25 register.py INFO 开始注册
2020-08-19 13:57:29 register.py INFO 注册完成
2020-08-19 13:57:35 register.py INFO 断言失败，未找到断言元素
2020-08-19 13:57:35 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 13:57:35 test_cases.py INFO 关闭app
2020-08-19 13:57:36 test_cases.py INFO -------测试完成-------
2020-08-19 13:57:40 common.py INFO 发送邮件成功
