2020-08-11 03:54:05 test_cases.py INFO 开始执行前置条件setup
2020-08-11 03:54:05 test_cases.py INFO 正在打开app...
2020-08-11 03:54:18 common.py INFO 检查是否有取消按钮
2020-08-11 03:54:19 common.py INFO 点击取消按钮
2020-08-11 03:54:19 common.py INFO 检查是否有跳过按钮
2020-08-11 03:54:19 common.py INFO 点击跳过按钮
2020-08-11 03:54:19 login.py INFO 开始登录
2020-08-11 03:54:22 login.py INFO 结束登录
2020-08-11 03:54:28 login.py INFO 断言失败，未找到断言元素
2020-08-11 03:54:28 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 03:54:28 test_cases.py INFO 关闭app
2020-08-11 03:54:29 test_cases.py INFO 开始执行前置条件setup
2020-08-11 03:54:29 test_cases.py INFO 正在打开app...
2020-08-11 03:54:40 common.py INFO 检查是否有取消按钮
2020-08-11 03:54:41 common.py INFO 点击取消按钮
2020-08-11 03:54:41 common.py INFO 检查是否有跳过按钮
2020-08-11 03:54:41 common.py INFO 点击跳过按钮
2020-08-11 03:54:41 login.py INFO 开始登录
2020-08-11 03:54:44 login.py INFO 结束登录
2020-08-11 03:54:50 login.py INFO 断言失败，未找到断言元素
2020-08-11 03:54:50 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 03:54:50 test_cases.py INFO 关闭app
2020-08-11 03:54:51 test_cases.py INFO 开始执行前置条件setup
2020-08-11 03:54:51 test_cases.py INFO 正在打开app...
2020-08-11 03:55:02 common.py INFO 检查是否有取消按钮
2020-08-11 03:55:04 common.py INFO 点击取消按钮
2020-08-11 03:55:04 common.py INFO 检查是否有跳过按钮
2020-08-11 03:55:05 common.py INFO 点击跳过按钮
2020-08-11 03:55:05 login.py INFO 开始登录
2020-08-11 03:55:07 login.py INFO 结束登录
