2020-07-30 02:08:43 test_cases.py INFO 执行类的前置条件setup_class
2020-07-30 02:08:43 test_cases.py INFO 开始执行前置条件setup
2020-07-30 02:08:43 test_cases.py INFO 打开app
2020-07-30 02:08:55 common.py INFO 检查是否有取消按钮
2020-07-30 02:08:56 common.py INFO 点击取消按钮
2020-07-30 02:08:56 common.py INFO 检查是否有跳过按钮
2020-07-30 02:08:56 common.py INFO 点击跳过按钮
2020-07-30 02:08:56 login.py INFO 开始登录
2020-07-30 02:08:59 login.py INFO 结束登录
2020-07-30 02:09:05 login.py INFO 断言失败，未找到断言元素
2020-07-30 02:09:05 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 02:09:05 test_cases.py INFO 关闭app
2020-07-30 02:09:06 test_cases.py INFO 开始执行前置条件setup
2020-07-30 02:09:06 test_cases.py INFO 打开app
2020-07-30 02:09:17 common.py INFO 检查是否有取消按钮
2020-07-30 02:09:17 common.py INFO 点击取消按钮
2020-07-30 02:09:17 common.py INFO 检查是否有跳过按钮
2020-07-30 02:09:18 common.py INFO 点击跳过按钮
2020-07-30 02:09:18 login.py INFO 开始登录
2020-07-30 02:09:20 login.py INFO 结束登录
2020-07-30 02:09:26 login.py INFO 断言失败，未找到断言元素
2020-07-30 02:09:26 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 02:09:26 test_cases.py INFO 关闭app
2020-07-30 02:09:27 test_cases.py INFO 执行类的后置条件teardown_class
2020-07-30 02:09:28 common.py INFO 发送邮件成功
