2020-07-30 00:06:35 test_cases.py INFO 开始执行前置条件setup
2020-07-30 00:06:35 test_cases.py INFO 打开app
2020-07-30 00:06:45 common.py INFO 检查是否有取消按钮
2020-07-30 00:06:50 common.py INFO 点击取消按钮
2020-07-30 00:06:50 common.py INFO 检查是否有跳过按钮
2020-07-30 00:06:51 common.py INFO 点击跳过按钮
2020-07-30 00:06:51 login.py INFO 开始登录
2020-07-30 00:06:53 login.py INFO 结束登录
2020-07-30 00:06:59 login.py INFO 断言失败，未找到断言元素
2020-07-30 00:06:59 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 00:07:01 test_cases.py INFO 关闭app
2020-07-30 00:07:01 test_cases.py INFO 开始执行前置条件setup
2020-07-30 00:07:01 test_cases.py INFO 打开app
2020-07-30 00:07:11 common.py INFO 检查是否有取消按钮
2020-07-30 00:07:12 common.py INFO 点击取消按钮
2020-07-30 00:07:12 common.py INFO 检查是否有跳过按钮
2020-07-30 00:07:12 common.py INFO 点击跳过按钮
2020-07-30 00:07:12 login.py INFO 开始登录
2020-07-30 00:07:15 login.py INFO 结束登录
2020-07-30 00:07:21 login.py INFO 断言失败，未找到断言元素
2020-07-30 00:07:21 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 00:07:22 test_cases.py INFO 关闭app
