2020-07-30 01:23:48 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:23:48 test_cases.py INFO 打开app
2020-07-30 01:23:59 common.py INFO 检查是否有取消按钮
2020-07-30 01:23:59 common.py INFO 点击取消按钮
2020-07-30 01:23:59 common.py INFO 检查是否有跳过按钮
2020-07-30 01:24:00 common.py INFO 点击跳过按钮
2020-07-30 01:24:00 login.py INFO 开始登录
2020-07-30 01:24:02 login.py INFO 结束登录
2020-07-30 01:24:08 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:24:08 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:24:09 test_cases.py INFO 关闭app
2020-07-30 01:24:09 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:24:09 test_cases.py INFO 打开app
2020-07-30 01:24:19 common.py INFO 检查是否有取消按钮
2020-07-30 01:24:20 common.py INFO 点击取消按钮
2020-07-30 01:24:20 common.py INFO 检查是否有跳过按钮
2020-07-30 01:24:21 common.py INFO 点击跳过按钮
2020-07-30 01:24:21 login.py INFO 开始登录
2020-07-30 01:24:23 login.py INFO 结束登录
2020-07-30 01:24:29 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:24:29 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:24:30 test_cases.py INFO 关闭app
