2020-08-11 04:05:27 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:05:27 test_cases.py INFO 正在打开app...
2020-08-11 04:05:38 common.py INFO 检查是否有取消按钮
2020-08-11 04:05:38 common.py INFO 点击取消按钮
2020-08-11 04:05:38 common.py INFO 检查是否有跳过按钮
2020-08-11 04:05:39 common.py INFO 点击跳过按钮
2020-08-11 04:05:39 register.py INFO 开始注册
2020-08-11 04:05:43 register.py INFO 注册完成
2020-08-11 04:05:49 register.py INFO 断言失败，未找到断言元素
2020-08-11 04:05:49 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:05:49 test_cases.py INFO 关闭app
2020-08-11 04:05:51 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:05:51 test_cases.py INFO 正在打开app...
2020-08-11 04:06:01 common.py INFO 检查是否有取消按钮
2020-08-11 04:06:05 common.py INFO 点击取消按钮
2020-08-11 04:06:05 common.py INFO 检查是否有跳过按钮
2020-08-11 04:06:06 common.py INFO 点击跳过按钮
2020-08-11 04:06:06 register.py INFO 开始注册
2020-08-11 04:06:10 register.py INFO 注册完成
2020-08-11 04:06:16 register.py INFO 断言失败，未找到断言元素
2020-08-11 04:06:16 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:06:16 test_cases.py INFO 关闭app
2020-08-11 04:06:17 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:06:17 test_cases.py INFO 正在打开app...
2020-08-11 04:06:28 common.py INFO 检查是否有取消按钮
2020-08-11 04:06:29 common.py INFO 点击取消按钮
2020-08-11 04:06:29 common.py INFO 检查是否有跳过按钮
2020-08-11 04:06:29 common.py INFO 点击跳过按钮
2020-08-11 04:06:29 register.py INFO 开始注册
2020-08-11 04:06:34 register.py INFO 注册完成
2020-08-11 04:06:39 register.py INFO 断言失败，未找到断言元素
2020-08-11 04:06:39 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:06:39 test_cases.py INFO 关闭app
2020-08-11 04:06:41 test_cases.py INFO -------测试完成-------
