2020-07-30 01:20:20 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:20:20 test_cases.py INFO 打开app
2020-07-30 01:20:30 common.py INFO 检查是否有取消按钮
2020-07-30 01:20:31 common.py INFO 点击取消按钮
2020-07-30 01:20:31 common.py INFO 检查是否有跳过按钮
2020-07-30 01:20:32 common.py INFO 点击跳过按钮
2020-07-30 01:20:32 login.py INFO 开始登录
2020-07-30 01:20:34 login.py INFO 结束登录
2020-07-30 01:20:35 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:20:35 test_cases.py INFO --------断言结束--------
2020-07-30 01:20:35 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:20:36 test_cases.py INFO 关闭app
2020-07-30 01:20:36 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:20:36 test_cases.py INFO 打开app
2020-07-30 01:20:46 common.py INFO 检查是否有取消按钮
2020-07-30 01:20:47 common.py INFO 点击取消按钮
2020-07-30 01:20:47 common.py INFO 检查是否有跳过按钮
2020-07-30 01:20:48 common.py INFO 点击跳过按钮
2020-07-30 01:20:48 login.py INFO 开始登录
2020-07-30 01:20:50 login.py INFO 结束登录
2020-07-30 01:20:51 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:20:51 test_cases.py INFO --------断言结束--------
2020-07-30 01:20:51 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:20:52 test_cases.py INFO 关闭app
