2020-08-19 13:34:50 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:34:50 test_cases.py INFO 正在打开app...
2020-08-19 13:34:50 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:34:50 test_cases.py INFO 正在打开app...
2020-08-19 13:34:50 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:34:50 test_cases.py INFO 正在打开app...
2020-08-19 13:34:51 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:34:51 test_cases.py INFO 正在打开app...
2020-08-19 13:34:51 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:34:51 test_cases.py INFO 正在打开app...
2020-08-19 13:34:51 test_cases.py INFO -------测试完成-------
2020-08-19 13:34:56 common.py INFO 发送邮件成功
