2020-08-19 13:44:33 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:44:33 test_cases.py INFO 正在打开app...
2020-08-19 13:44:33 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:44:33 test_cases.py INFO 正在打开app...
2020-08-19 13:44:33 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:44:33 test_cases.py INFO 正在打开app...
2020-08-19 13:44:33 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:44:33 test_cases.py INFO 正在打开app...
2020-08-19 13:44:33 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:44:33 test_cases.py INFO 正在打开app...
2020-08-19 13:44:34 test_cases.py INFO -------测试完成-------
