2020-08-19 13:31:20 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:31:20 test_cases.py INFO 正在打开app...
2020-08-19 13:31:29 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:31:29 test_cases.py INFO 正在打开app...
2020-08-19 13:31:39 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:31:39 test_cases.py INFO 正在打开app...
2020-08-19 13:31:53 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:31:53 test_cases.py INFO 正在打开app...
2020-08-19 13:32:03 test_cases.py INFO 开始执行前置条件setup
2020-08-19 13:32:03 test_cases.py INFO 正在打开app...
