2020-07-30 00:03:54 test_cases.py INFO 开始执行前置条件setup
2020-07-30 00:03:54 test_cases.py INFO 打开app
2020-07-30 00:04:04 common.py INFO 检查是否有取消按钮
2020-07-30 00:04:05 common.py INFO 点击取消按钮
2020-07-30 00:04:05 common.py INFO 检查是否有跳过按钮
2020-07-30 00:04:06 common.py INFO 点击跳过按钮
2020-07-30 00:04:06 login.py INFO 开始登录
2020-07-30 00:04:08 login.py INFO 结束登录
2020-07-30 00:04:14 login.py INFO 未找到断言元素
2020-07-30 00:04:14 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 00:04:15 test_cases.py INFO 关闭app
2020-07-30 00:04:15 test_cases.py INFO 开始执行前置条件setup
2020-07-30 00:04:15 test_cases.py INFO 打开app
2020-07-30 00:04:25 common.py INFO 检查是否有取消按钮
2020-07-30 00:04:26 common.py INFO 点击取消按钮
2020-07-30 00:04:26 common.py INFO 检查是否有跳过按钮
2020-07-30 00:04:27 common.py INFO 点击跳过按钮
2020-07-30 00:04:27 login.py INFO 开始登录
2020-07-30 00:04:29 login.py INFO 结束登录
2020-07-30 00:04:35 login.py INFO 未找到断言元素
2020-07-30 00:04:35 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 00:04:36 test_cases.py INFO 关闭app
