2020-07-30 01:41:24 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:41:24 test_cases.py INFO 打开app
2020-07-30 01:41:34 common.py INFO 检查是否有取消按钮
2020-07-30 01:41:35 common.py INFO 点击取消按钮
2020-07-30 01:41:35 common.py INFO 检查是否有跳过按钮
2020-07-30 01:41:36 common.py INFO 点击跳过按钮
2020-07-30 01:41:36 login.py INFO 开始登录
2020-07-30 01:41:38 login.py INFO 结束登录
2020-07-30 01:41:44 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:41:44 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:41:44 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:41:44 test_cases.py INFO 打开app
2020-07-30 01:41:55 common.py INFO 检查是否有取消按钮
2020-07-30 01:41:56 common.py INFO 点击取消按钮
2020-07-30 01:41:56 common.py INFO 检查是否有跳过按钮
2020-07-30 01:41:57 common.py INFO 点击跳过按钮
2020-07-30 01:41:57 login.py INFO 开始登录
2020-07-30 01:41:59 login.py INFO 结束登录
2020-07-30 01:42:05 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:42:05 test_cases.py INFO 开始执行后置条件teardown
