2021-02-24 10:47:07 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:47:07 test_cases.py INFO 正在打开app...
2021-02-24 10:47:09 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:47:14 test_cases.py INFO 正在打开app...
2021-02-24 10:47:14 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:47:14 test_cases.py INFO 正在打开app...
2021-02-24 10:47:14 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:47:14 test_cases.py INFO 正在打开app...
2021-02-24 10:47:14 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:47:14 test_cases.py INFO 正在打开app...
2021-02-24 10:47:14 test_cases.py INFO -------测试完成-------
2021-02-24 10:47:23 common.py INFO 发送邮件成功
