2021-02-24 11:28:06 test_cases.py INFO 开始执行前置条件setup
2021-02-24 11:28:06 test_cases.py INFO 正在打开app...
2021-02-24 11:28:13 common.py INFO 检查是否有取消按钮
2021-02-24 11:28:18 common.py INFO 点击取消按钮
2021-02-24 11:28:18 common.py INFO 检查是否有跳过按钮
2021-02-24 11:28:19 common.py INFO 点击跳过按钮
2021-02-24 11:28:19 login.py INFO 开始登录
2021-02-24 11:28:30 login.py INFO 结束登录
2021-02-24 11:28:40 login.py INFO 断言失败，未找到断言元素
2021-02-24 11:28:40 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 11:28:40 test_cases.py INFO 关闭app
2021-02-24 11:28:44 test_cases.py INFO 开始执行前置条件setup
2021-02-24 11:28:44 test_cases.py INFO 正在打开app...
2021-02-24 11:28:51 common.py INFO 检查是否有取消按钮
2021-02-24 11:28:51 common.py INFO 点击取消按钮
2021-02-24 11:28:52 common.py INFO 检查是否有跳过按钮
2021-02-24 11:28:52 common.py INFO 点击跳过按钮
2021-02-24 11:28:52 login.py INFO 开始登录
2021-02-24 11:29:03 login.py INFO 结束登录
2021-02-24 11:29:14 login.py INFO 断言失败，未找到断言元素
2021-02-24 11:29:14 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 11:29:14 test_cases.py INFO 关闭app
2021-02-24 11:29:16 test_cases.py INFO 开始执行前置条件setup
2021-02-24 11:29:16 test_cases.py INFO 正在打开app...
2021-02-24 11:29:23 common.py INFO 检查是否有取消按钮
2021-02-24 11:29:27 common.py INFO 点击取消按钮
2021-02-24 11:29:28 common.py INFO 检查是否有跳过按钮
2021-02-24 11:29:28 common.py INFO 点击跳过按钮
2021-02-24 11:29:28 register.py INFO 开始注册
2021-02-24 11:29:45 register.py INFO 注册完成
2021-02-24 11:29:55 register.py INFO 断言失败，未找到断言元素
2021-02-24 11:29:55 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 11:29:55 test_cases.py INFO 关闭app
