2021-02-24 10:48:21 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:48:21 test_cases.py INFO 正在打开app...
2021-02-24 10:48:21 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:48:21 test_cases.py INFO 正在打开app...
2021-02-24 10:48:22 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:48:22 test_cases.py INFO 正在打开app...
2021-02-24 10:48:22 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:48:22 test_cases.py INFO 正在打开app...
2021-02-24 10:48:22 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:48:22 test_cases.py INFO 正在打开app...
2021-02-24 10:48:22 test_cases.py INFO -------测试完成-------
2021-02-24 10:48:25 common.py INFO 发送邮件成功
