2021-02-24 10:52:17 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:52:17 test_cases.py INFO 正在打开app...
2021-02-24 10:52:17 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:52:17 test_cases.py INFO 正在打开app...
2021-02-24 10:52:18 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:52:18 test_cases.py INFO 正在打开app...
2021-02-24 10:52:18 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:52:18 test_cases.py INFO 正在打开app...
2021-02-24 10:52:18 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:52:18 test_cases.py INFO 正在打开app...
2021-02-24 10:52:18 test_cases.py INFO -------测试完成-------
2021-02-24 10:52:27 common.py INFO 发送邮件成功
