2021-02-24 10:54:02 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:54:02 test_cases.py INFO 正在打开app...
2021-02-24 10:54:20 common.py INFO 检查是否有取消按钮
2021-02-24 10:54:25 common.py INFO 没有取消按钮
2021-02-24 10:54:25 common.py INFO 检查是否有跳过按钮
2021-02-24 10:54:31 common.py INFO 没有跳过按钮
2021-02-24 10:54:31 login.py INFO 开始登录
2021-02-24 10:54:42 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 10:54:42 test_cases.py INFO 关闭app
2021-02-24 10:54:43 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:54:43 test_cases.py INFO 正在打开app...
2021-02-24 10:54:54 common.py INFO 检查是否有取消按钮
2021-02-24 10:54:55 common.py INFO 点击取消按钮
2021-02-24 10:54:55 common.py INFO 检查是否有跳过按钮
2021-02-24 10:54:56 common.py INFO 点击跳过按钮
2021-02-24 10:54:56 login.py INFO 开始登录
2021-02-24 10:54:58 login.py INFO 结束登录
2021-02-24 10:55:04 login.py INFO 断言失败，未找到断言元素
2021-02-24 10:55:04 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 10:55:04 test_cases.py INFO 关闭app
2021-02-24 10:55:05 test_cases.py INFO 开始执行前置条件setup
2021-02-24 10:55:05 test_cases.py INFO 正在打开app...
