2021-02-24 11:18:58 test_cases.py INFO 开始执行前置条件setup
2021-02-24 11:18:58 test_cases.py INFO 正在打开app...
2021-02-24 11:19:06 common.py INFO 检查是否有取消按钮
2021-02-24 11:19:11 common.py INFO 没有取消按钮
2021-02-24 11:19:11 common.py INFO 检查是否有跳过按钮
2021-02-24 11:19:16 common.py INFO 没有跳过按钮
2021-02-24 11:19:16 login.py INFO 开始登录
2021-02-24 11:19:22 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 11:19:22 test_cases.py INFO 关闭app
2021-02-24 11:19:25 test_cases.py INFO 开始执行前置条件setup
2021-02-24 11:19:25 test_cases.py INFO 正在打开app...
2021-02-24 11:19:32 common.py INFO 检查是否有取消按钮
2021-02-24 11:19:33 common.py INFO 点击取消按钮
2021-02-24 11:19:33 common.py INFO 检查是否有跳过按钮
2021-02-24 11:19:34 common.py INFO 点击跳过按钮
2021-02-24 11:19:34 login.py INFO 开始登录
2021-02-24 11:19:45 login.py INFO 结束登录
2021-02-24 11:19:51 login.py INFO 断言失败，未找到断言元素
2021-02-24 11:19:51 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 11:19:51 test_cases.py INFO 关闭app
2021-02-24 11:19:53 test_cases.py INFO 开始执行前置条件setup
2021-02-24 11:19:53 test_cases.py INFO 正在打开app...
2021-02-24 11:20:00 common.py INFO 检查是否有取消按钮
2021-02-24 11:20:06 common.py INFO 点击取消按钮
2021-02-24 11:20:06 common.py INFO 检查是否有跳过按钮
2021-02-24 11:20:07 common.py INFO 点击跳过按钮
2021-02-24 11:20:07 register.py INFO 开始注册
2021-02-24 11:20:24 register.py INFO 注册完成
2021-02-24 11:20:30 register.py INFO 断言失败，未找到断言元素
2021-02-24 11:20:30 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 11:20:30 test_cases.py INFO 关闭app
2021-02-24 11:20:32 test_cases.py INFO 开始执行前置条件setup
2021-02-24 11:20:32 test_cases.py INFO 正在打开app...
2021-02-24 11:20:39 common.py INFO 检查是否有取消按钮
2021-02-24 11:20:44 common.py INFO 没有取消按钮
2021-02-24 11:20:44 common.py INFO 检查是否有跳过按钮
2021-02-24 11:20:49 common.py INFO 没有跳过按钮
2021-02-24 11:20:49 register.py INFO 开始注册
2021-02-24 11:21:00 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 11:21:00 test_cases.py INFO 关闭app
2021-02-24 11:21:03 test_cases.py INFO 开始执行前置条件setup
2021-02-24 11:21:03 test_cases.py INFO 正在打开app...
2021-02-24 11:21:10 common.py INFO 检查是否有取消按钮
2021-02-24 11:21:11 common.py INFO 点击取消按钮
2021-02-24 11:21:11 common.py INFO 检查是否有跳过按钮
2021-02-24 11:21:12 common.py INFO 点击跳过按钮
2021-02-24 11:21:12 register.py INFO 开始注册
2021-02-24 11:21:29 register.py INFO 注册完成
2021-02-24 11:21:35 register.py INFO 断言失败，未找到断言元素
2021-02-24 11:21:35 test_cases.py INFO 开始执行后置条件teardown
2021-02-24 11:21:35 test_cases.py INFO 关闭app
2021-02-24 11:21:37 test_cases.py INFO -------测试完成-------
2021-02-24 11:21:50 common.py INFO 发送邮件成功
