launch_status failed=2 1596046759000000000
launch_status broken=0 1596046759000000000
launch_status passed=0 1596046759000000000
launch_status skipped=0 1596046759000000000
launch_status unknown=0 1596046759000000000
launch_time duration=31307 1596046759000000000
launch_time min_duration=9639 1596046759000000000
launch_time max_duration=9718 1596046759000000000
launch_time sum_duration=19357 1596046759000000000
launch_problems product_defects=2 1596046759000000000
launch_retries retries=26 1596046759000000000
launch_retries run=2 1596046759000000000
